
R version 3.4.0 Patched (2017-04-24 r72623) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # This script demonstrates that TMM normalization fails with low counts.
> # Namely, does it accurately estaimte the normalization factors?
> 
> library(edgeR)
Loading required package: limma
> 
> #########################################################
> # Setting up a simulator function.
> 
> simulator <- function(ngenes, genes.spiked, mu.back, mult, disp) {
+     mu.spike <- mu.back*mult
+     x1 <- rnbinom(ngenes, mu=mu.back, size=1/disp)
+     normed <- mu.back*ngenes/(mu.back*(ngenes-genes.spiked)+mu.spike*genes.spiked)
+     x2 <- rnbinom(ngenes, mu=mu.back*normed, size=1/disp)
+     spiked <- sample(ngenes, genes.spiked)
+     x2[spiked] <- rnbinom(genes.spiked, mu=mu.spike*normed, size=1/disp)
+     return(list(counts=cbind(x1, x2), factor=normed, spiked=spiked))
+ }
> 
> set.seed(10000)
> ngenes <- 10000
> 
> #########################################################
> # Simulating whether non-unity factors are accurately estimated.
> 
> lapply(1:3, FUN=function(i) {
+     x <- simulator(ngenes, 200, 2, 5, 0.05) # low count
+     calcNormFactors(x$counts)
+ })
[[1]]
[1] 0.9999076 1.0000924

[[2]]
[1] 1.0591013 0.9441967

[[3]]
[1] 1.0071070 0.9929432

> 
> lapply(1:3, FUN=function(i) {
+     x <- simulator(ngenes, 200, 10, 5, 0.05) # low count
+     calcNormFactors(x$counts)
+ })
[[1]]
[1] 1.0363763 0.9649005

[[2]]
[1] 1.0338351 0.9672723

[[3]]
[1] 1.0324567 0.9685636

> 
> lapply(1:3, FUN=function(i) {
+     x <- simulator(ngenes, 200, 50, 5, 0.05) # low count
+     calcNormFactors(x$counts)
+ })
[[1]]
[1] 1.0347196 0.9664454

[[2]]
[1] 1.033866 0.967243

[[3]]
[1] 1.0346432 0.9665168

> 
> c(1/sqrt(x$factor), sqrt(x$factor)) # Truth.
Error: object 'x' not found
Execution halted
